<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="accounts.png">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Raleway&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(acctBG.jpg);
            background-size: cover;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            margin-left: 200px;
            margin-top: 50px;
            padding: 20px;
        }

        h2 {
            color: #F8EEEC;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: 800;
            text-align: center;
            margin-bottom: 25px;
        }

        p {
            padding: 5px;
            font-size: 30px;
            text-align: center;
            color: #F8EEEC;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background: #1B1212;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
        }

        .logo {
            width: 90px;
            height: auto;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .site-title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 800;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .navbar {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
            align-items: center;
        }

        .navbar a .icon {
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: white;
            color: black;
            border-radius: 5px;
        }

        .navbar a:hover .icon {
            color: black;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #fff;
            margin: 0 5px;
            text-decoration: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }

            .content {
                margin-left: 0;
            }
        }
        .navbar .active{
             color: #212122;
             background-color:#F8EEEC ;
             border-radius: 10px;
             font-weight: 800;
            }
            span{
                color: crimson;
                font-weight: 600;
                text-transform: uppercase;
            }
    </style>
</head>

<body>
    <div class="sidebar">
        <div>
            <img src="fund.png" alt="File Logo" class="logo">
            <h1 class="site-title">ACCOUNTING</h1>
        </div>
        <div class="navbar">
            <a class="active" href="about.html"><i class='bx bx-home icon'></i>Home</a>
            <a href="general.html"><i class='bx bx-book icon'></i>General Journal</a>
            <a href="Adjusting.html"><i class='bx bx-adjust icon'></i>Adjusting Entry</a>
            <a href="ledger.html"><i class='bx bx-credit-card icon'></i>General Ledger</a>
            <a href="worksheet.html"><i class='bx bx-file icon'></i>Worksheet</a>
        </div>
        <div class="social-icons">
            <!-- Add your social icons here -->
        </div>
    </div>

    <div class="content">
        <section id="about">
            <div class="container">
                <h2>About Us</h2>
            <p>Welcome to <span>ApexDamien Associates</span>, your trusted partner in accounting and financial solutions.</p>
            <p>At <span>ApexDamien Associates</span>, we pride ourselves on delivering excellence in financial services. Our team of dedicated professionals brings a wealth of experience and expertise to address your accounting needs.</p>
            <p>Our mission is to empower our clients with the financial insights they need to make informed decisions. We believe in transparency, integrity, and reliability, and these values are at the core of everything we do.</p>
            </div>
        </section>
    </div>

</body>

</html>
